<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1.0, width=device-width" name="viewport">
    <title>航班信息查询</title>
    <!-- css -->
    <link href="css/base.min.css" rel="stylesheet">

    <!-- favicon -->
    <!-- ... -->

    <!-- ie -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js" type="text/javascript"></script>
        <script src="js/respond.js" type="text/javascript"></script>
    <![endif]-->

</head>

<body>



    <div class="content">
        <div class="content-heading">
            <div class="container">
                <h1 class="heading">航班信息查询</h1>
            </div>
        </div>
        <div class="content-inner">
            <div class="container">
                <div class="row">
                    <div class="form-group form-group-green">
                        <form action="/cgi-bin/show_info.py">
                            <div class="row">
                                <div class="col-lg-2 col-md-3 col-sm-4">
                                    <label class="form-label" for="input-inline">&nbsp;请输入端口：</label>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-8">
                                    &nbsp;&nbsp;<input class="form-control form-control-inline" id="input-inline" type="text" name="port">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-2 col-md-3 col-sm-4">
                                    <label class="form-label" for="input-inline">&nbsp;请输入连接密码：</label>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-8">
                                    &nbsp;&nbsp;<input class="form-control form-control-inline" id="input-inline" type="text" name="passwd">
                                </div>
                            </div>
                    </div>
                    <div class="col-lg-4 col-lg-push-2 col-md-6 col-md-push-3 col-sm-8 col-sm-push-4">
                        <button class="btn btn-green" type="submit">提交</button>
                    </div>
                    </form>




                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <a href="http://hk.o0-0o.pl/"><p>Yalisiting</p></a>
        </div>
    </footer>

    <script src="js/base.min.js" type="text/javascript"></script>
</body>

</html>